
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Video Title 25 [MANUALLY REPLACE]</title>
  <link rel="stylesheet" href="/assets/styles.css" />
</head>
<body class="dark">
  <header>
    <nav class="navbar">
      <div class="logo">🔥 HotVideos</div>
      <ul class="nav-links">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/categories/index.html">Categories</a></li>
        <li><a href="/tags/index.html">Tags</a></li>
        <li><a href="/privacy.html">Privacy Policy</a></li>
        <li><a href="/terms.html">Terms & Conditions</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h1>Video Title 25 [MANUALLY REPLACE]</h1>
    <video controls poster="/assets/thumbs/video25.jpg [MANUALLY REPLACE]" width="100%">
      <source src="https://yourcdn.com/video25.mp4 [MANUALLY REPLACE]" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <p>Category: <a href="/categories/Category [REPLACE].html">Category [REPLACE]</a></p>
    <p>Tags: 
      <a href="/tags/tag1 [REPLACE].html">tag1 [REPLACE]</a>, 
      <a href="/tags/tag2 [REPLACE].html">tag2 [REPLACE]</a>
    </p>

    <section class="related-videos">
      <h2>Related Videos</h2>
      <div class="video-grid">
        <div class="video-card">
          <a href="/videos/video1.html">
            <img src="/assets/thumbs/video1.jpg" alt="Related video" loading="lazy">
            <p>Related Title 1</p>
          </a>
        </div>
        <div class="video-card">
          <a href="/videos/video2.html">
            <img src="/assets/thumbs/video2.jpg" alt="Related video" loading="lazy">
            <p>Related Title 2</p>
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 HotVideos. All rights reserved.</p>
  </footer>
</body>
</html>
