<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Watch free adult videos in HD. Browse by tags and categories." />
  <title>Free Adult Videos</title>
  <link rel="stylesheet" href="/assets/styles.css" />
  <script defer src="/assets/app.js"></script>
</head>
<body class="dark">
  <header>
    <nav class="navbar">
      <div class="logo">🔥 HotVideos</div>
      <button class="hamburger" id="hamburger">☰</button>
      <ul class="nav-links" id="nav-links">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/categories/index.html">Categories</a></li>
        <li><a href="/tags/index.html">Tags</a></li>
        <li><a href="/privacy.html">Privacy Policy</a></li>
        <li><a href="/terms.html">Terms & Conditions</a></li>
      </ul>
    </nav>
  </header>
  <main class="container" id="video-list"></main>
  <footer>
    <p>&copy; 2025 HotVideos. All rights reserved.</p>
  </footer>
</body>
</html>
